# Nazwa aplikacji
spring.application.name=notification-service
# UWAGA: Inny port, ?eby nie gryz? si? z contact-service
server.port=8081

# --- Konfiguracja RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Konfiguracja Mail (SMTP) ---
# ??czymy si? z MailHogiem wystawionym na porcie 1025
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false