<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.AdminUsersController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Panel Administratora">
        <font><Font name="System Bold" size="18.0"/></font>
    </Label>

    <TableView fx:id="usersTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50.0"/>
            <TableColumn fx:id="colUsername" text="Login" prefWidth="100.0"/>
            <TableColumn fx:id="colEmail" text="Email" prefWidth="150.0"/>
            <TableColumn fx:id="colRole" text="Rola" prefWidth="80.0"/>
            <TableColumn fx:id="colActive" text="Aktywny" prefWidth="70.0"/>
            <TableColumn fx:id="colAction" text="Akcja" prefWidth="100.0"/>
        </columns>
    </TableView>

    <Button text="Odśwież dane" onAction="#refreshData"/>
</VBox>