<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.LoginController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="Secure System">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <Label text="Enterprise Contact System" textFill="#666666" />

    <VBox spacing="10.0" alignment="CENTER_LEFT">
        <Label text="Nazwa użytkownika" />
        <TextField fx:id="usernameField" promptText="Wpisz login..." />

        <Label text="Hasło" />
        <PasswordField fx:id="passwordField" promptText="Wpisz hasło..." />
    </VBox>

    <Button fx:id="loginButton"
            text="Zaloguj się"
            onAction="#onLogin"  defaultButton="true"
            style="-fx-background-color: #0f62fe; -fx-text-fill: white;"
            maxWidth="300.0" />
    <Button text="Nie masz konta? Zarejestruj się" onAction="#onGoToRegister"
            style="-fx-background-color: transparent; -fx-text-fill: gray;"/>

    <Label fx:id="statusLabel" text="" textFill="RED" />
</VBox>